const express = require('express');

const app = express();

app.listen(3001, () => {
    console.log("it's working on port 3001");
})

app.get('/downloaded', (res, req) => {
    req.json({
        message: 200
    })
})

app.get('/downloaded', (res, req) => {
    req.json({
        message: 200
    })
})

app.get('/critica-chistogo-razuma', (res, req) => {
    req.json({
        name: 'Критика чистого разума',
        author: 'Иммануил Кант',
        discription: '«Критика чистого разума» посвящена рассмотрению первой из трёх упомянутых способностей души – способности рационального познания. Кант называл свою философию критической и противополагал ее, с одной стороны, вольфианской – догматической, а с другой, юмовской – скептической. Не исследовав предварительно пределов познавательной способности, Вольф приписывал человеческому разуму силу познавать предметы, лежащие за границами чувственного опыта; без того же предварительного исследования, Юм отказывал человеческому разуму в способности иметь знания, восходящие над опытными данными. Кант своей первой задачей ставит исследование объема, границ и происхождения человеческого познания. Под чистым разумом он понимает разум, независимый от опыта, поэтому «Критика чистого разума» есть исследование о том, как далеко человеческий разум без всякого опыта может идти в познании предметов и явлений; это есть критика рационализма, как он понимался Вольфом.'
    })
})