import React from 'react'
import './homepage.scss'
import BookListCard from './BookListCard'

function HomePage(props) {

    let txt = '«Критика чистого разума» посвящена рассмотрению первой из трёх упомянутых способностей души – способности рационального познания. Кант называл свою философию критической и противополагал ее, с одной стороны, вольфианской – догматической, а с другой, юмовской – скептической. Не исследовав предварительно пределов познавательной способности, Вольф приписывал человеческому разуму силу познавать предметы, лежащие за границами чувственного опыта; без того же предварительного исследования, Юм отказывал человеческому разуму в способности иметь знания, восходящие над опытными данными. Кант своей первой задачей ставит исследование объема, границ и происхождения человеческого познания. Под чистым разумом он понимает разум, независимый от опыта, поэтому «Критика чистого разума» есть исследование о том, как далеко человеческий разум без всякого опыта может идти в познании предметов и явлений; это есть критика рационализма, как он понимался Вольфом.'

  return (
    <section className='HomePage'>
        <p className='nameSect'>Random 10 books</p>

        <div className='booksList'>
            <BookListCard st={props.st} way={'critica-chistogo-razuma'} name={'Критика Чистого Разума'} author={'Иммануил Кант'} text={txt}/>
        </div>
    </section>
  )
}

export default HomePage